upstream django_backend {
    server backend:8000;
}
upstream grafana_server {
    server grafana:3000;
}
upstream rabbitmq_server {
    server rabbitmq:15672;
}

server {
    listen 80;

    client_max_body_size 100M;

    location /admin {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;        
        proxy_redirect off;
    }
    location /api {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;        
        proxy_redirect off;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }
    location /static/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;        
        proxy_redirect off;
    }
    location /grafana {
        proxy_pass http://grafana_server;
        rewrite ^/grafana/(.*) /$1 break;
        proxy_set_header Host $host;
    }
    location /rabbitmq {
        proxy_pass http://rabbitmq_server;
        rewrite ^/rabbitmq/(.*)$ /$1 break;
        proxy_set_header Host $host;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}